# springclouddemo

./: .gitignore  pom.xml
api/: pom.xml
api-tcc/: pom.xml
api-tcc/src/main/java/user/zc/apitcc/: ApiTccApplication.java
api-tcc/src/main/java/user/zc/apitcc/entities/: Logs.java
api-tcc/src/main/java/user/zc/apitcc/service/: LogsClientService.java  LogsClientServiceFallBackFactory.java
api/src/main/java/user/zc/api/: ApiApplication.java
api/src/main/java/user/zc/api/entities/: Dept.java  Ticket.java
api/src/main/java/user/zc/api/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
api/src/main/java/user/zc/api/util/: SnowFlake.java
customer-feign/: pom.xml
customer-feign/src/main/java/user/zc/customerfeign/: ConfigBean.java  CustomerFeignApplication.java
customer-feign/src/main/java/user/zc/customerfeign/controller/: DeptConsumerController.java
customer-feign/src/main/java/user/zc/customerfeign/service/: DeptClientService.java
customer-feign/src/main/resources/: application.yml
customer-hystrix/: pom.xml
customer-hystrix/src/main/java/user/zc/customerhystrix/: ConfigBean.java  CustomerHystrixApplication.java  MyRuleConfig.java  Tools.java
customer-hystrix/src/main/java/user/zc/customerhystrix/controller/: DeptConsumerController.java
customer-hystrix/src/main/java/user/zc/customerhystrix/intercepted/: Limit.java  LimitInterceptor.java
customer-hystrix/src/main/java/user/zc/customerhystrix/service/: DeptService.java
customer-hystrix/src/main/resources/: application.yml
customer-hystrix/src/test/java/: RedisTest.java
customer-ribbon/: pom.xml
customer-ribbon/src/main/java/user/zc/customer_ribbon/: ConfigBean.java  CustomerRibbonApplication.java
customer-ribbon/src/main/java/user/zc/customer_ribbon/controller/: DemoController.java
customer-ribbon/src/main/resources/: application.yml
customer01/: pom.xml
customer01/src/main/java/user/zc/customer01/: ConfigBean.java  Customer01Application.java
customer01/src/main/java/user/zc/customer01/controller/: DemoController.java
customer01/src/main/resources/: application.yml
dashboard/: pom.xml
dashboard/src/main/java/user/zc/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
dist-deploy/: pom.xml
dist-deploy/src/main/java/user/zc/distdeploy/: DistDeployApplication.java  RedisService.java  RedisUtil.java
eureka01/: pom.xml
eureka01/src/main/java/user/zc/eureka01/: Eureka01Application.java
eureka01/src/main/resources/: application.yml
eureka02/: pom.xml
eureka02/src/main/java/user/zc/eureka02/: Eureka02Application.java
eureka02/src/main/resources/: application.yml
provider-hystrix/: pom.xml
provider-hystrix-01/: pom.xml
provider-hystrix-01/src/main/java/user/zc/providerhystrix/: ProviderHystrix01Application.java
provider-hystrix-01/src/main/java/user/zc/providerhystrix/api/: DemoController.java
provider-hystrix-01/src/main/java/user/zc/providerhystrix/service/: DeptService.java
provider-hystrix-01/src/main/java/user/zc/providerhystrix01/: ProviderHystrix01Application.java
provider-hystrix-01/src/main/java/user/zc/providerhystrix01/api/: DemoController.java
provider-hystrix-01/src/main/java/user/zc/providerhystrix01/dao/: DeptDao.java
provider-hystrix-01/src/main/java/user/zc/providerhystrix01/service/: DeptService.java
provider-hystrix-01/src/main/java/user/zc/providerhystrix01/subscribe/: TicketSubscribe.java  TicketSubscribeFactory.java
provider-hystrix-01/src/main/resources/: application.yml
provider-hystrix-tcc/: pom.xml
provider-hystrix-tcc/src/main/java/user/zc/providerhystrixtcc/: ProviderHystrixTccApplication.java
provider-hystrix-tcc/src/main/java/user/zc/providerhystrixtcc/api/: DemoController.java
provider-hystrix-tcc/src/main/java/user/zc/providerhystrixtcc/dao/: LogsDao.java
provider-hystrix-tcc/src/main/java/user/zc/providerhystrixtcc/service/: LogsService.java
provider-hystrix-tcc/src/main/resources/: application.yml
provider-hystrix/src/main/java/user/zc/providerhystrix/: ProviderHystrixApplication.java
provider-hystrix/src/main/java/user/zc/providerhystrix/api/: DemoController.java
provider-hystrix/src/main/java/user/zc/providerhystrix/dao/: DeptDao.java
provider-hystrix/src/main/java/user/zc/providerhystrix/entities/: Dept.java
provider-hystrix/src/main/java/user/zc/providerhystrix/service/: DeptService.java
provider-hystrix/src/main/java/user/zc/providerhystrix/subscribe/: TicketSubscribe.java  TicketSubscribeFactory.java
provider-hystrix/src/main/resources/: application.yml
provider01/: pom.xml
provider01/src/main/java/user/zc/provider01/: Provider01Application.java
provider01/src/main/java/user/zc/provider01/api/: DemoController.java
provider01/src/main/java/user/zc/provider01/dao/: DeptDao.java
provider01/src/main/java/user/zc/provider01/entities/: Dept.java
provider01/src/main/java/user/zc/provider01/service/: DeptService.java
provider01/src/main/resources/: application.yml
provider02/: pom.xml
provider02/src/main/java/user/zc/provider02/: Provider02Application.java
provider02/src/main/java/user/zc/provider02/api/: DemoController.java
provider02/src/main/java/user/zc/provider02/dao/: DeptDao.java
provider02/src/main/resources/: application.yml
redis-cluster-demo/: pom.xml
redis-cluster-demo/src/main/java/user/zc/redisclusterdemo/: RedisClusterConfig.java  RedisClusterDemoApplication.java  RedisProperty.java
redis-cluster-demo/src/main/resources/: application.yml
tx-manage/: README.md  pom.xml
tx-manage/src/main/java/user/zc/txmanage/: TMApplication.java  TMAutoConfiguration.java
tx-manage/src/main/resources/: application.properties
tx-manager/: pom.xml
tx-manager/src/main/java/user/zc/txmanager/: TxManagerApplication.java
tx-manager/src/main/resources/: application.properties
zookeeperdemo/: pom.xml
zookeeperdemo/src/main/java/user/zc/zookeeperdemo/: ZookeeperdemoApplication.java
zuul/: pom.xml
zuul/src/main/java/user/zc/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
(+73 files in other folders)
