spring.application.name=tx-manager
server.port=7970

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.159.169.156:3306/tx-manager?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=dsj123456
  #指定注册中心地址
eureka.client.serviceUrl.defaultZone= http://dsj:123456@localhost:8761/eureka
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

  # TxManager Host Ip
tx-lcn.manager.host=127.0.0.1
  # TxClient连接请求端口
tx-lcn.manager.port=5800
  # 心跳检测时间(ms)
tx-lcn.manager.heart-time=15000
  # 分布式事务超时时间
tx-lcn.manager.dtx-time=5000
  #参数延迟删除时间单位ms
tx-lcn.message.netty.attr-delay-time=10000
  # 事务处理并发等级. 默认为机器逻辑核心数5倍
tx-lcn.manager.concurrent-level=128
  # 开启日志,默认为false
tx-lcn.logger.enabled=true
logging.level.com.codingapi=debug
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}

  #redis 主机
spring.redis.host=47.98.158.112
  #redis 端口
spring.redis.port=6379
  #redis 密码
spring.redis.password=hnyskj@xzh2018
tx-lcn.manager.admin-key=123456
  ##发生异常发送邮件给管理员
  #spring.mail.host=smtp.126.com
  #spring.mail.port=25
  #spring.mail.username=pw1914109147@126.com
  #spring.mail.password=
  # 异常回调开关。开启时请制定ex-url
  #tx-lcn.manager.ex-url-enabled=true
  # 事务异常通知（任何http协议地址。未指定协议时，为TM提供内置功能接口）。默认是邮件通知
  #tx-lcn.manager.ex-url=/provider/email-to/1914109147@qq.com
  #tx-lcn.manager.ex-url=http://192.168.25.1:8002/api-cu/test/findAll